
spring.application.name=Buchabfrage

spring.thymeleaf.cache=false


# Konfiguration für client-seitiges Load-Balancing.
# Service-Name "isbn-abfrage" kann bei Verwendung von RestTemplate als
# anstelle der Domain in der URL verwendet werden
spring.cloud.discovery.client.simple.instances.isbn-abfrage[0].uri=http://localhost:8010
spring.cloud.discovery.client.simple.instances.isbn-abfrage[1].uri=http://localhost:8020
# Liste der URLs kann auch programatisch definiert werden,
# siehe Klasse LoadBDemoInstanceSupplier auf
# https://www.baeldung.com/spring-cloud-load-balancer#2-example-client


spring.cloud.loadbalancer.retry.enabled=true
spring.cloud.loadbalancer.retry.max-attempts=2
spring.cloud.loadbalancer.retry.backoff.initial=5000
spring.cloud.loadbalancer.retry.backoff.max=1000

