
spring.application.name=Buchabfrage

spring.cloud.loadbalancer.clients.isbn-abfrage.instances[0]=http://localhost:8010
spring.cloud.loadbalancer.clients.isbn-abfrage.instances[1]=http://localhost:8020
