
spring.application.name=Buchabfrage

spring.thymeleaf.cache=false

# Konfiguration für client-seitiges Load-Balancing
spring.cloud.discovery.client.simple.instances.isbnabfrage[0].uri=http://localhost:8010
spring.cloud.discovery.client.simple.instances.isbnabfrage[1].uri=http://localhost:8020
