
spring.application.name=Buchabfrage

# https://github.com/spring-cloud/spring-cloud-commons/blob/ce3b19b428e489fa54fa2b684a31e7b740829719/spring-cloud-commons/src/test/java/org/springframework/cloud/client/discovery/simple/SimpleDiscoveryClientPropertiesMappingTests.java#L40-L44
spring.cloud.discovery.client.simple.instances.isbnabfrage[0].uri=http://localhost:8010
spring.cloud.discovery.client.simple.instances.isbnabfrage[1].uri=http://localhost:8020
